<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" android:background="#D5D5D5">

    <TextView
        android:id="@+id/di_tx"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="hello ioc_di"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000"
        />
    <TextView
        android:id="@+id/di_tx2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello event"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/di_tx"
        android:textColor="#000"/>

</androidx.constraintlayout.widget.ConstraintLayout>